# quickfixparser

./: pom.xml
src/main/java/client/: FixClient.java  FixClientApplication.java  FixClientMessageSender.java
src/main/java/server/: FixServer.java  FixServerApplication.java  FixServerMessageReceiver.java
src/main/resources/: application.yml  quickfixj-client.cfg  quickfixj-server.cfg
